<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sroll&nbsp;Down</title>
	<link rel="icon" type="image/svg+xml" href="https://www.flaticon.com/svg/static/icons/svg/3260/3260130.svg">
	<link rel="shortcut icon" type="image/svg+xml"
		href="https://www.flaticon.com/svg/static/icons/svg/3260/3260130.svg">
	<style>
		body {
			margin: auto;
			background-color: #000000;
			color: #FFFFFF;
			font-size: 25px;
			text-align: center;
			overflow-x: hidden;
			word-wrap: break-word;
			-webkit-transition-duration: 0.4s;
			/* Safari */
			transition-duration: 0.4s;
		}

		body>div:first-child {
			position: fixed;
			top: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.85);
			text-align: center;
		}

		body>div:first-child>div {
			margin: 15% auto;
			/* border: 10px solid #f3f3f3; */
			border-top: 10px solid #5F5F5F;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: load 1s linear infinite;
		}

		@keyframes load {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#play {
			width: 100%;
			margin: 0px;
		}

		#more {
			width: 100%;
			text-decoration: none;
			background-color: #000000;
			border: 3px solid #FFFFFF;
			border-radius: 30px;
		}

		#more:active {
			color: #000000;
			text-decoration: underline;
			background-color: #FFFFFF;
		}

		#more:hover {
			color: #ffffff;
			text-decoration: underline;
			background-color: #ffffff91;
			border: 3px solid #ffffffa2;
		}

		img,
		video,
		iframe {
			width: 100%;
			overflow: hidden;
			margin: 0px;
		}

		video,
		iframe {
			height: 100%;
		}
	</style>
	<script async type="text/javascript" src="url.js"></script>
	<script async type="text/javascript">
		var stat = 1
		var image = { max: 3641, min: 0 }; //before is 1234
		var video = { max: 44543, min: 0 };
		//窗口可视范围高度
		var clientHeight = window.innerHeight || Math.min(document.documentElement.clientHeight, document.body.clientHeight);
		function append() {
			for (i = 0; i < 4; i++) {
				var image_var = "Image" + Math.floor(Math.random() * (image.max - image.min + 1) + image.min);
				var video_var = "Video" + Math.floor(Math.random() * (video.max - video.min + 1) + video.min);
				if (stat == 0) {
					for (let index = 0; index < (window[image_var]).length; index++) {
						const element = (window[image_var])[index];
						document.getElementById("play").innerHTML += ('<br><img src="' + element + '">');
						console.log(image_var + '\n');
					};
					stat = 1;
				} else if (stat == 1) {
					if ((window[video_var]).indexOf("m3u8") == -1) {
						for (let index = 0; index < (window[video_var]).length; index++) {
							const element = (window[video_var])[index];
							document.getElementById("play").innerHTML += ('<br><iframe seamless frameborder=\'0\' allowfullscreen src="http://api.17365i.com/Player/dplayer.php?url=' + element + '&rel=0&autoplay=0"></iframe>');
							document.querySelector('iframe:last-child').style['height'] = clientHeight + 'px';
							console.log(video_var + '\n');
						};
					} else {
						for (let index = 0; index < (window[video_var]).length; index++) {
							const element = (window[video_var])[index];
							document.getElementById("play").innerHTML += ('<br><video controls src="' + element + '"></video>');
							document.querySelector('video:last-child').style['height'] = clientHeight + 'px';
							console.log(video_var + '\n');
						};
					};
					stat = 0;
				};
			};
		};
		window.onscroll = function () {
			//文档内容实际高度（包括超出视窗的溢出部分）
			var scrollHeight = Math.max(document.documentElement.scrollHeight, document.body.scrollHeight);
			//滚动条滚动距离
			var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
			//窗口可视范围高度
			var clientHeight = window.innerHeight || Math.min(document.documentElement.clientHeight, document.body.clientHeight);
			if ((clientHeight + scrollTop) >= (scrollHeight * 0.9)) {
				append();
			};
		};
		window.onload = function () {
			document.querySelector('div').style['display'] = 'none';
		};
	</script>
</head>
<!-- contenteditable="true" spellcheck="true" -->

<body>
	<div>
		<div></div>
	</div>
	<div id="play">
		<h1>Sroll Down</h1>
		<img src="index.jpg" data-old-src="https://cdn-origin.cool-style.com.tw/cool/2019/09/68798452_172903837085856_5192877268999856599_n.jpg">
	</div>
	<div id="more" onClick="append();">More</div>
</body>

</html>