<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="http://eclass.tiaccwhf.net/~s16071/tiktov/logo.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="http://eclass.tiaccwhf.net/~s16071/tiktov/logo.svg">
    <title>Tiktov</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript"
        src="https://www.jqueryscript.net/demo/Apple-iPhone-5S-Website-Like-One-Page-Scroll-Plugin-For-jQuery/Demo/jquery.onepage-scroll.js"></script>
    <link
        href='https://www.jqueryscript.net/demo/Apple-iPhone-5S-Website-Like-One-Page-Scroll-Plugin-For-jQuery/Demo/onepage-scroll.css'
        rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            word-wrap: break-word;
            color: #ffffff;
            background-color: #000000;
            overflow-x: hidden;
        }

        div[data-name="media"] {
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 10%;
            background-position: center;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 49.58 56.11'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;stroke:%23fff;stroke-miterlimit:10;stroke-width:0.25px;%7D.cls-2%7Bfill:%2300faf0;%7D.cls-3%7Bfill:%23ff0050;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath class='cls-1' d='M34,36.74V18a22,22,0,0,0,12.84,4.14V14.93a13.11,13.11,0,0,1-7-4.14,12.76,12.76,0,0,1-5.62-8.43H27.47v37a7.76,7.76,0,0,1-7.74,7.46,7.67,7.67,0,0,1-6.28-3.23A7.75,7.75,0,0,1,17,29a7.38,7.38,0,0,1,2.3.36V22.09a17,17,0,0,0-16.59,17A16.83,16.83,0,0,0,7.31,50.64,17,17,0,0,0,34,36.74Z'/%3E%3Cpath class='cls-2' d='M19.31,22.09V19.91a19.31,19.31,0,0,0-2.3-.15A17,17,0,0,0,7.25,50.7,16.89,16.89,0,0,1,2.69,39.13,17.07,17.07,0,0,1,19.31,22.09Z'/%3E%3Cpath class='cls-2' d='M19.7,46.83a7.75,7.75,0,0,0,7.73-7.46v-37H34.2A12.12,12.12,0,0,1,34,0H24.75V37A7.77,7.77,0,0,1,17,44.48a7.63,7.63,0,0,1-3.6-.91A7.73,7.73,0,0,0,19.7,46.83Z'/%3E%3Cpath class='cls-2' d='M46.86,14.93V12.87a12.76,12.76,0,0,1-7-2.08A13.22,13.22,0,0,0,46.86,14.93Z'/%3E%3Cpath class='cls-3' d='M39.88,10.79a12.85,12.85,0,0,1-3.17-8.43H34.23A13.05,13.05,0,0,0,39.88,10.79Z'/%3E%3Cpath class='cls-3' d='M17,29A7.75,7.75,0,0,0,13.42,43.6,7.75,7.75,0,0,1,19.7,31.3a7.1,7.1,0,0,1,2.3.37V22.24a19.31,19.31,0,0,0-2.3-.15h-.39v7.25A7.24,7.24,0,0,0,17,29Z'/%3E%3Cpath class='cls-3' d='M46.86,14.93v7.19A21.94,21.94,0,0,1,34,18V36.74a17,17,0,0,1-17,17,16.83,16.83,0,0,1-9.73-3.08A17,17,0,0,0,36.74,39.1V20.34a22.07,22.07,0,0,0,12.84,4.13V15.23A16.18,16.18,0,0,1,46.86,14.93Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin:auto;background-color: transparent;display:block;' width='200px' height='200px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Ccircle cx='30' cy='50' fill='%23e90c59' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='-0.5s'/%3E%3C/circle%3E%3Ccircle cx='70' cy='50' fill='%2346dff0' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='0s'/%3E%3C/circle%3E%3Ccircle cx='30' cy='50' fill='%23e90c59' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='-0.5s'/%3E%3Canimate attributeName='fill-opacity' values='0;0;1;1' calcMode='discrete' keyTimes='0;0.499;0.5;1' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/svg%3E"); */
        }

        div[data-name="keys"] {
            display: none;
            position: absolute;
            bottom: 15%;
            right: 0px;
            width: 20%;
            height: 50%;
        }

        div[data-name="keys"]>input[alt] {
            width: 100%;
            height: 25%;
            border: 0px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80% 80%;
        }

        input[alt="likes"] {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 79.16 72.17'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath class='cls-1' d='M72.17,39.66,39.66,72.17,7.15,39.66C-14.53,18,18-14.53,39.66,7.15,61-14.22,93.54,18.29,72.17,39.66Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        input[alt="comments"] {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 89.98 87.48'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fff;%7D.cls-2%7Bfill:%23939598;%7D%3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath class='cls-1' d='M74.75,70.27C56.68,90.65,49.16,88.19,47.14,86.17S45.69,75.9,45.69,75.9H44.9C20.1,75.9,0,58.91,0,38S20.1,0,44.9,0,89.79,17,89.79,38C89.79,38,92.82,49.88,74.75,70.27Z'/%3E%3Ccircle class='cls-2' cx='22.78' cy='40.12' r='6.87'/%3E%3Ccircle class='cls-2' cx='44.97' cy='40.12' r='6.87'/%3E%3Ccircle class='cls-2' cx='67.23' cy='40.12' r='6.87'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        input[alt="share"] {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -22 512 511' style='&%2310; fill: %23fff;&%2310;'%3E%3Cpath d='m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0'/%3E%3C/svg%3E");
        }

        input[alt="download"] {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='bold' enable-background='new 0 0 24 24' height='512' viewBox='0 0 24 24' width='512' style='&%2310; fill: %23fff;&%2310;'%3E%3Cpath d='m12 16c-.205 0-.401-.084-.542-.232l-5.25-5.5c-.455-.476-.117-1.268.542-1.268h2.75v-5.75c0-.689.561-1.25 1.25-1.25h2.5c.689 0 1.25.561 1.25 1.25v5.75h2.75c.659 0 .997.792.542 1.268l-5.25 5.5c-.141.148-.337.232-.542.232z'/%3E%3Cpath d='m22.25 22h-20.5c-.965 0-1.75-.785-1.75-1.75v-.5c0-.965.785-1.75 1.75-1.75h20.5c.965 0 1.75.785 1.75 1.75v.5c0 .965-.785 1.75-1.75 1.75z'/%3E%3C/svg%3E");
        }

        div[data-name="info"] {
            pointer-events: none;
            display: none;
            position: absolute;
            bottom: 0px;
            height: 15%;
            width: 100%;
        }

        iframe,
        video {
            pointer-events: none;
            border: 0px;
            margin: auto;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div data-name="keys">
        <input type="button" alt="likes">
        <input type="button" alt="comments">
        <input type="button" alt="share">
        <input type="button" alt="download">
    </div>
    <div data-name="info">
        <b>video</b><br>
        pertty girl
    </div>
    <div class="main">
        <section class="page1">
            <div data-name="media"></div>
        </section>
        <section class="page2">
            <div data-name="media"></div>
        </section>
        <section class="page3">
            <div data-name="media"></div>
        </section>
    </div>
    <!-- type="text/javascript" -->
    <script>
        $(document).ready(function () {
            $(".main").onepage_scroll({
                sectionContainer: "section"
            });
        });
        var media_state = 'video';
        var image = { max: 3641, min: 0 };
        var video = { max: 44543, min: 0 };
        var image_var;
        var video_var;
        var index_num;
        var iv;
        window.onload = function () {
            setTimeout(() => {
                document.querySelector('div[data-name="media"]').style['background-image'] = "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin:auto;background-color: transparent;display:block;' width='200px' height='200px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Ccircle cx='30' cy='50' fill='%23e90c59' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='-0.5s'/%3E%3C/circle%3E%3Ccircle cx='70' cy='50' fill='%2346dff0' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='0s'/%3E%3C/circle%3E%3Ccircle cx='30' cy='50' fill='%23e90c59' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='-0.5s'/%3E%3Canimate attributeName='fill-opacity' values='0;0;1;1' calcMode='discrete' keyTimes='0;0.499;0.5;1' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/svg%3E\")";
                document.querySelector('div[data-name="info"]').style['display'] = 'inherit';
                document.querySelector('div[data-name="keys"]').style['display'] = 'inherit';
                media();
            }, 1000);
        }
        function media() {
            // document.querySelector('div[data-name="media"]').innerHTML = '';
            image_var = "Image" + Math.floor(Math.random() * (image.max - image.min + 1) + image.min);
            video_var = "Video" + Math.floor(Math.random() * (video.max - video.min + 1) + video.min);
            index_num = 0;
            // if (media_state === 'video') {
            link = (window[video_var])[index_num];
            //                 if ((window[video_var]).indexOf("m3u8") == -1) {
            //                     iv = document.createElement("iframe");
            //                     iv.src = 'http://api.17365i.com/Player/dplayer.php?url=' + link;
            //                 } else {
            //                     iv = document.createElement("video");
            //                     // <video width="352" height="198" controls>
            // //     <source src="playlist.m3u8" type=>
            // // </video>
            //                     iv.type = "application/x-mpegURL";
            //                     iv.src = link;
            //                 };
            // iv = document.createElement("video");
            iv = document.querySelector('video')
            iv.type = "application/x-mpegURL";
            iv.control = "";
            iv.src = link;
            document.querySelector('div[data-name="media"]').appendChild(iv);
            // media_state = 'image';
            // } else if (media_state === 'image') {
            //     if (index_num <= (window[image_var]).length) {
            //         document.querySelector('div[data-name="media"]').style['background-size'] = "contain";
            //         document.querySelector('div[data-name="media"]').style['background-image'] = 'url("' + (window[image_var])[index_num] + '")';
            //     } else {
            //         media_state === 'video';
            //     };
            //     index_num += 1;
            // };
        };
        // document.querySelector('div[data-name="media"]').onclick = function () {
        //     if (media_state === 'image') {
        //         document.querySelector('div[data-name="media"]').style['background-size'] = "10%";
        //         document.querySelector('div[data-name="media"]').style['background-image'] = "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin:auto;background-color: transparent;display:block;' width='200px' height='200px' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid'%3E%3Ccircle cx='30' cy='50' fill='%23e90c59' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='-0.5s'/%3E%3C/circle%3E%3Ccircle cx='70' cy='50' fill='%2346dff0' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='0s'/%3E%3C/circle%3E%3Ccircle cx='30' cy='50' fill='%23e90c59' r='20'%3E%3Canimate attributeName='cx' repeatCount='indefinite' dur='1s' keyTimes='0;0.5;1' values='30;70;30' begin='-0.5s'/%3E%3Canimate attributeName='fill-opacity' values='0;0;1;1' calcMode='discrete' keyTimes='0;0.499;0.5;1' dur='1s' repeatCount='indefinite'/%3E%3C/circle%3E%3C/svg%3E\")";
        //         if (index_num <= ((window[image_var]).length)) {
        //             document.querySelector('div[data-name="media"]').style['background-size'] = "contain";
        //             document.querySelector('div[data-name="media"]').style['background-image'] = 'url("' + (window[image_var])[index_num] + '")';
        //         } else {
        //             media_state === 'video';
        //         };
        //         index_num += 1;
        //     };
        // };
    </script>
</body>

</html>